version: '3'
services:
  yapi:
    image: futuretea/yapi:latest
    # build: ./
    ports:
      - 3000:3000
    volumes:
      - ./config.json:/app/yapi/config.json
    depends_on:
      - mongo
    entrypoint: "bash ./wait-for-it.sh mongo:27017 -- sh ./entrypoint.sh"
    networks:
      - yapi-net
  mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ./data/yapi:/data/db
    networks:
      - yapi-net
networks:
  yapi-net:
